flx-accordion {
    text-align: left;
}

flx-accordion > ul > li {
    list-style: none;
}

flx-accordion .item-closed > span:before {
    content: "▼";
    transform: rotate(270deg) scale(1);
    display: inline-block;
    transition: .3s linear;
    font-size: .8em;
    margin-right: 5px;
}

flx-accordion .item-opened > span:before {
    content: "▼";
    transform: rotate(360deg) scale(1);
    display: inline-block;
    transition: .3s linear;
    font-size: .8em;
    margin-right: 5px;
}

flx-accordion > ul > li > div {
}

flx-accordion > ul > li > div > span {
    display: block;
    text-align: left;
    padding-left: 25px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
