flx-versioninfo>div {    
    margin: 16px;
    
}

flx-versioninfo span {
     padding:16px;
}

flx-versioninfo button {
     margin:5px;
}
  
flx-versioninfo .changebox {
    margin:5px;
    
}

flx-versioninfo .changebox-title {
    
    border-top: 1px solid #0094ff;
    
}

flx-versioninfo .changebox-values {

    
    
}