flx-dependencymanager .pnlProperties{
  background-color: white;
  border: 1px solid #ddd;
  border-top:none;
  padding: 15px;
  list-style:none;
  border-radius: 0 5px 5px 5px;
}

flx-dependencymanager .pnlProperties.ui-sortable:not(.ui-sortable-disabled) li:hover {
  cursor: move;
  background-color: #F0F1F1;
}

flx-dependencymanager .pnlProperties li .row{
  padding-top:5px;
}

flx-dependencymanager .propName{
   padding-top:6px;
}

flx-dependencymanager .unactiveProperties li a{
  margin-left:5px;
  margin-bottom:5px;
}

flx-dependencymanager .ctlDescrip{
  width: ~"calc(100% - 90px)";
}

flx-dependencymanager .unactiveProperties li.active a:hover{
  background-color: #ddd;
  color: grey;
}